# firstrelease

./: .gitignore  prk.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wordzoo/uhr/: AllHoursUnitTest.java  AllMinutesUnitTest.java  ApplicationTest.java  ExampleUnitTest.java  HalbUnitTest.java  HybridTest.java  KurzTest.java  MinuteBarUnitTest.java  MinutePriorityTest.java  MitterNachtUnitTest.java  OfficalFullUnitTest.java  OfficalShortUnitTest.java  OfficalUnitTest.java  PartOfDayTest.java  TimeInWordsTest.java  UhrMinuteTest.java  UmgangUnitTest.java  ViennaDialectTest.java  ViertelUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/germanclock/graphics/: BasicClock.java  Line.java  ViennaBlockUmg.java
app/src/main/java/com/germanclock/test/: Test.java
app/src/main/java/com/germanclock/time/: Pieces.java  Settings.java  ViennaSettings.java
app/src/main/java/com/germanclock/words/: DreiviertelMinute.java  GermanyDialect.java  HalbMinute.java  HalberMinute.java  KarntenDialect.java  KurzMinute.java  LocalDialect.java  Minute.java  TimeInWords.java  TimeInWordsDto.java  UmgangsMinute.java  ViennaDialect.java  ViertelMinute.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  border_no_padding.xml  border_no_padding_bright.xml  border_no_padding_bright2.xml  fade_orange_black.xml
app/src/main/res/layout/: activity_wien_oesterreich_settings.xml  content_wien_oesterreich_settings.xml  customsettings.xml  example_appwidget.xml  german_clock.xml  main.xml  prompt.xml  settings.xml
app/src/main/res/layout-land/: german_clock.xml
app/src/main/res/menu/: menu_wien_oesterreich_settings.xml
app/src/main/res/values/: clockwidget.xml  colors.xml  donottranslate.xml  donottranslate.xml.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: example_appwidget_info.xml
gimp/: lederhosen.xcf
(+30 files in other folders)
