<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/german_clock"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/clock_margin"
    android:gravity="center">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <TextView
            style="@style/ClockWidget"
            android:id="@+id/textView" />
    </LinearLayout>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="30"
        android:text="Es ist fünf über fünf"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="#030303"
        android:padding="3dp"
        android:singleLine="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:visibility="invisible"
        />




</RelativeLayout>