<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/preview_label"
        style="@style/DialogLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:text="@string/official_time"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/preview"
        style="@style/DialogLabel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="8:45"
        android:textStyle="bold" />

        <ImageView
            android:id="@+id/xpreview"
            android:paddingBottom="8dp"
            style="@style/HelpImage"
            android:contentDescription="@string/xofficial_time" />
</LinearLayout>


        <TextView
            style="@style/ClockWidget"
            android:id="@+id/example" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="15sp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <Button
                android:id="@+id/newClock"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_clock" />

            <Button
                android:layout_marginLeft="10dp"
                style="@style/Button"
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit" />
        </TableRow>

        <TableRow>

            <Button
                android:layout_marginTop="10dp"
                style="@style/Button"
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete" />


            <Button
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                style="@style/Button"
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done" />
        </TableRow>
    </TableLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/config"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </RadioGroup>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

