
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView  android:id="@+id/example"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:text="Preview:   20:27   Es ist kurz vor halb neun am Abend"/>



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:text="Choose a language preset or customize...." />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/config"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </RadioGroup>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <Button android:id="@+id/newClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new clock"
                android:paddingRight="20dp"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="30dp"/>

                <Button android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eidt"
                    android:paddingRight="20dp"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="30dp"/>

                <Button android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="delete"
                    android:paddingRight="20dp"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="30dp"/>

                <Button
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

